<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment.Controller">
    
    <Label fx:id="email" text="Email:">
        <GridPane.margin>
            <Insets left="20.0" />
        </GridPane.margin>
    </Label>
    
    <TextField fx:id="emailText" prefHeight="25.0" prefWidth="204.0" GridPane.columnIndex="1">
      <GridPane.margin>
         <Insets right="20.0" />
      </GridPane.margin>
   </TextField>
    
   <Label fx:id="password" text="Password:" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="20.0" />
        </GridPane.margin>
    </Label>

    <PasswordField fx:id="passwordText" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets right="20.0" />
      </GridPane.margin>
    </PasswordField>
    
    <Button fx:id="submit" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onSubmitButtonClick" text="Submit" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets right="20.0" />
      </GridPane.margin>
    </Button>
    
    <Label fx:id="success" text="" GridPane.halignment="RIGHT" GridPane.rowIndex="2" opacity="0"/>

    
</GridPane>
